<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        >

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bio_ll"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_toRightOf="@id/card_img"
        android:layout_marginLeft="10dp"
        android:padding="1dp">

        <com.weds.lordbond.custom_view.LordBondTextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malika Shekar Rawat"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            />

        <com.weds.lordbond.custom_view.TextViewLightLordBond
            android:id="@+id/figure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            />

        <com.weds.lordbond.custom_view.TextViewLightLordBond
            android:id="@+id/education_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            />

        <com.weds.lordbond.custom_view.TextViewLightLordBond
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:gravity="bottom"
            />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

    <ImageView
        android:id="@+id/favorite_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <com.weds.lordbond.custom_view.LordBondTextView
        android:id="@+id/shortlist_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shortlist"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.weds.lordbond.custom_view.LordBondTextView
        android:id="@+id/like_profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like her Profile ?"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"

        />

    <ImageView
        android:id="@+id/dislike_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dislike"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/like_profile_tv"
        android:layout_toLeftOf="@id/like_img"
        android:tint="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/like_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:tint="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>